<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="add-employee">
        <div>
            <button id="new-employee">Add New Employee</button>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="title">
                <h1>Employee Management System</h1>
            </div>
            <div class="content">
                <!-- Content displayed using JavaScript -->
            </div>
            <div class="options">
                <button id="first">Employee Names</button>
                <button id="second">Average Salary</button>
                <button id="third">Increment</button>
                <button id="fourth">Employees by age</button>
            </div>
        </div>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>